{
  "name": "code-sandbox",
  "version": "0.1.5",
  "description": "Code Sandbox - run code online via WASM",
  "scripts": {
    "build": "npm run build:esbuild",
    "build:esbuild": "node esbuild.js prod",
    "build:esbuild:watch": "node esbuild.js dev watch",
    "build:prettier:check": "prettier -c .",
    "build:prettier:write": "prettier -w .",
    "build:watch": "npm run build:esbuild:watch",
    "test": "npm run test:unit && npm run test:functional",
    "test:functional": "jest -c jest.config.functional.ts",
    "test:unit": "jest -c jest.config.unit.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dom111/code-sandbox.git"
  },
  "author": "Dom Hastings <dom111@users.noreply.github.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dom111/code-sandbox/issues"
  },
  "homepage": "https://github.com/dom111/code-sandbox#readme",
  "dependencies": {
    "codemirror": "^5.65.0",
    "melba-toast": "^2.0.0",
    "xterm": "^4.16.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/jest": "^27.4.1",
    "@types/jest-environment-puppeteer": "^5.0.0",
    "@types/puppeteer": "^5.4.5",
    "esbuild": "^0.14.10",
    "esbuild-plugin-prettier": "^1.0.0",
    "esbuild-sass-plugin": "^2.0.0",
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  }
}
